<!DOCTYPE HTML>
<html>
<head>
    <title>Logbook WiFi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<style>
		* {box-sizing: border-box;}

		body { 
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		#navbar {
		  overflow: hidden;
		  background-color: #f1f1f1;
		  padding: 90px 10px;
		  transition: 0.4s;
		  position: fixed;
		  width: 100%;
		  top: 0;
		  z-index: 99;
		}

		#navbar a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}

		#navbar #logo {
		  font-size: 35px;
		  font-weight: bold;
		  transition: 0.4s;
		}

		#navbar a:hover {
		  background-color: #ddd;
		  color: black;
		}

		#navbar a.active {
		  background-color: dodgerblue;
		  color: white;
		}

		#navbar-right {
		  float: right;
		}

		@media screen and (max-width: 580px) {
		  #navbar {
			padding: 20px 10px !important;
		  }
		  #navbar a {
			float: none;
			display: block;
			text-align: left;
		  }
		  #navbar-right {
			float: none;
		  }
		}
	
	.footer {
	  position: fixed;
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  background-color: #04AA6D;
	  color: white;
	  text-align: center;
	}
	
	input[type=text], select, textarea {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	  margin-top: 6px;
	  margin-bottom: 16px;
	  resize: vertical;
	}

	input[type=submit] {
	  background-color: #04AA6D;
	  color: white;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}

	input[type=submit]:hover {
	  background-color: #45a049;
	}

	.container {
	  border-radius: 5px;
	  background-color: #f2f2f2;
	  padding: 20px;
	}	
	
	.msg {
	  width: 100%;
	  background-color: green;
	  color: white;
	  text-align: center;
	}	
	</style>
</head>
<body>
	<div id="navbar">
	  <a href="#default" id="logo"><span id="title">Wifi Logbook<span></a>
	  <div id="navbar-right">
		<a href="/">Start</a>
		<a class="active" href="/signin">Log find</a>
		<a href="/browse">Browse</a>
		<a href="/finish">Turn off</a>
	  </div>
	</div>    

    <br/>
    <br/>
    <br/>	
    <div style="margin-top:210px;padding:15px; 15px; 700px;font-size:18px">
	  <h3>Entry nr <span id="counter">...</span>:</h3>
	  <form action="/signin" method="POST">
		<label for="date">Date</label>
		<input type="text" id="date" name="date" value="" readonly="true" maxlength="20">	  
	  
		<label for="nick">Nick (max 20 characters)</label>
		<input type="text" id="nick" name="nick" placeholder="Nick..." maxlength="20" required>

		<label for="info">Message (max 100 characters)</label>
		<textarea id="info" name="info" placeholder="message..." style="height:100px" maxlength="100" required></textarea>

		<input type="submit" value="Submit">
	  </form>
	  
	</div>
	
	<script>
	
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
		document.getElementById("navbar").style.padding = "30px 10px";
		document.getElementById("logo").style.fontSize = "25px";
	  } else {
		document.getElementById("navbar").style.padding = "80px 10px";
		document.getElementById("logo").style.fontSize = "35px";
	  }
	}	
	
	
		  var lowBatteryWarning = function() {
		   current = document.getElementById("title").textContent;
		   if (current == "Wifi Logbook") {
		     document.getElementById("title").textContent = "Low battery!";
		   } else {
		     document.getElementById("title").textContent = "Wifi Logbook";
		   }
		}	
	
	
	
		function getDateTimeString() {
		  function z(n){return (n<10?'0':'') + n}
		  var d = new Date();
		  return d.getFullYear() + '-' + z(d.getMonth()+1) + '-' +
			 z(d.getDate()) + ' ' + z(d.getHours()) + ':' +
			 z(d.getMinutes()) + ':' + z(d.getSeconds());
		 }
		 
		 function updateDateTimeString() {
		    document.getElementById('date').value = getDateTimeString();
		 }
		 
		 setInterval(updateDateTimeString, 1000);
		 
		 var getJSON = function(url, callback) {
			var xhr = new XMLHttpRequest();
			xhr.open('GET', url, true);
			xhr.responseType = 'json';
			xhr.onload = function() {
			  var status = xhr.status;
			  if (status === 200) {
				callback(null, xhr.response);
			  } else {
				callback(status, xhr.response);
			  }
			};
			xhr.send();
		};
		
		getJSON("/status", function(status, json) {
		   var d = json.size==0 ? "FTF" : (json.size==1 ? "STF" : (json.size==2 ? "TTF" : ""));
		   document.getElementById("counter").textContent = "" + (json.size+1) +". "+d;
		   if (json.low_bat == 1)
		     setInterval(lowBatteryWarning, 750);
		});
		
		setInterval(function() { getJSON("/status", function(status, json) { });  }, 30000);	

	</script>
</body>
</html>