<!DOCTYPE HTML>
<html>
<head>
    <title>Logbook WiFi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<style>
		* {box-sizing: border-box;}

		body { 
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		#navbar {
		  overflow: hidden;
		  background-color: #f1f1f1;
		  padding: 90px 10px;
		  transition: 0.4s;
		  position: fixed;
		  width: 100%;
		  top: 0;
		  z-index: 99;
		}

		#navbar a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}

		#navbar #logo {
		  font-size: 35px;
		  font-weight: bold;
		  transition: 0.4s;
		}

		#navbar a:hover {
		  background-color: #ddd;
		  color: black;
		}

		#navbar a.active {
		  background-color: dodgerblue;
		  color: white;
		}

		#navbar-right {
		  float: right;
		}

		@media screen and (max-width: 580px) {
		  #navbar {
			padding: 20px 10px !important;
		  }
		  #navbar a {
			float: none;
			display: block;
			text-align: left;
		  }
		  #navbar-right {
			float: none;
		  }
		}
	
	.footer {
	  position: fixed;
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  background-color: #04AA6D;
	  color: white;
	  text-align: center;
	}
	
	table {
	  border-collapse: collapse;
	  border-spacing: 0;
	  width: 100%;
	  border: 1px solid #ddd;
	  font-size: 15px;
	}

	th, td {
	  text-align: left;
	  padding: 16px;
	}

	tr:nth-child(even) {
	  background-color: #f2f2f2;
	}
	
	.loader {
	  border: 16px solid #f3f3f3;
	  border-radius: 50%;
	  border-top: 16px solid blue;
	  border-right: 16px solid green;
	  border-bottom: 16px solid red;
	  width: 120px;
	  height: 120px;
	  -webkit-animation: spin 2s linear infinite;
	  animation: spin 2s linear infinite;
	}

	@-webkit-keyframes spin {
	  0% { -webkit-transform: rotate(0deg); }
	  100% { -webkit-transform: rotate(360deg); }
	}

	@keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
	}
	
	.msg {
	  width: 100%;
	  background-color: green;
	  color: white;
	  text-align: center;
	}	
	</style>
</head>
<body>
	<div id="navbar">
	  <a href="#default" id="logo"><span id="title">Wifi Logbook<span></a>
	  <div id="navbar-right">
		<a href="/">Start</a>
		<a href="/signin">Wpisz się</a>
		<a class="active" href="/browse">Przeglądaj</a>
		<a href="/finish">Wyłącz</a>
	  </div>
	</div>
	
	<br/>
	
	<div style="margin-top:210px;padding:15px; 15px; 700px;font-size:18px">
	   
	    <div id="loader">
		  <br/>
		  <br/>
		  <br/>
		  <br/>
		  <div class="loader"></div>
		  <p>Ładowanie danych</p>
		</div>
		
	    <div id="empty"  style="font-size:18px;display:none">
	      <div class="msg">Pusto</div>
		  <p><a href="/signin">Wpisz się</a> jako pierwszy!</p>
		</div>

	  
	    <div id="data" style="display:none">
		  <br/>
		  <br/>
		  <br/>		
			<h2>Lista wpisów</h2>
			<table>
			  <thead>
				  <tr>
					<th>Nr</th>
					<th>Data</th>
					<th>Nick</th>
					<th>Wpis</th>
				  </tr>
			  </thead>
			  <tbody id="rows">
			  </tbody>
			</table>
			
			</br/>
			</br/>
			</br/>
			</br/>
		</div>

	</div>
	
	<div class="footer">
       <p>by PanJanek123</p>
    </div>
	
	<script>
	
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
		document.getElementById("navbar").style.padding = "30px 10px";
		document.getElementById("logo").style.fontSize = "25px";
	  } else {
		document.getElementById("navbar").style.padding = "80px 10px";
		document.getElementById("logo").style.fontSize = "35px";
	  }
	}	
	
	  var lowBatteryWarning = function() {
		   current = document.getElementById("title").textContent;
		   if (current == "Wifi Logbook") {
		     document.getElementById("title").textContent = "Low battery!";
		   } else {
		     document.getElementById("title").textContent = "Wifi Logbook";
		   }
		}	
	
	    var loadData = function(responseType, url, callback) {
			var xhr = new XMLHttpRequest();
			xhr.open('GET', url, true);
			xhr.responseType = responseType;
			xhr.onload = function() {
			  var status = xhr.status;
			  if (status === 200) {
				callback(null, xhr.response);
			  } else {
				callback(status, xhr.response);
			  }
			};
			xhr.send();
		};
		
		function handleData(text) {
		  html = "";
		  var lines = text.split("\n");
		  for(var l=0; l<lines.length; l++) {
		    var line = lines[l];
			console.log(line);
			if (line.length > 0) {
			    html += "<tr>";
	            var d = l==0 ? "FTF" : (l==1 ? "STF" : (l==2 ? "TTF" : ""));
				html += "<td>"+(l+1)+". "+d+"</td>";
				var fields = line.split("\t");
				for(var f=0; f<fields.length; f++) {
				  var field = fields[f];
				  html += "<td>"+field+"</td>";
				}
				html += "</tr>";
			}
		  }
		  document.getElementById("rows").innerHTML  = html;
		  document.getElementById("loader").style.display = "none";
		  document.getElementById("data").style.display = "";
		}
		
		function handleSize(size) {
		  if (size==0) {
		  	 document.getElementById("empty").style.display = "";
             document.getElementById("loader").style.display = "none";
		  } else {
		  	  loadData("text", "/logbook.txt", function(status, text) {
		        handleData(text);
	     	});	
		  }
		}
		
		loadData("json", "/status", function(status, json) {
		  handleSize(json.size);
		  if (json.low_bat == 1)
		     setInterval(lowBatteryWarning, 750);
		});
		
		setInterval(function() { loadData("json", "/status", function(status, json) { });  }, 30000);	
		
	</script>
</body>
</html>