<!DOCTYPE HTML>
<html>
<head>
    <title>Logbook WiFi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<style>
		* {box-sizing: border-box;}

		body { 
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		#navbar {
		  overflow: hidden;
		  background-color: #f1f1f1;
		  padding: 90px 10px;
		  transition: 0.4s;
		  position: fixed;
		  width: 100%;
		  top: 0;
		  z-index: 99;
		}

		#navbar a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}

		#navbar #logo {
		  font-size: 35px;
		  font-weight: bold;
		  transition: 0.4s;
		}

		#navbar a:hover {
		  background-color: #ddd;
		  color: black;
		}

		#navbar a.active {
		  background-color: dodgerblue;
		  color: white;
		}

		#navbar-right {
		  float: right;
		}

		@media screen and (max-width: 580px) {
		  #navbar {
			padding: 20px 10px !important;
		  }
		  #navbar a {
			float: none;
			display: block;
			text-align: left;
		  }
		  #navbar-right {
			float: none;
		  }
		}
	
	.footer {
	  position: fixed;
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  background-color: #04AA6D;
	  color: white;
	  text-align: center;
	}

	input[type=submit] {
	  background-color: #04AA6D;
	  color: white;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}

	input[type=submit]:hover {
	  background-color: #45a049;
	}

	.container {
	  border-radius: 5px;
	  background-color: #f2f2f2;
	  padding: 20px;
	}		
	
    .msg {
	  width: 100%;
	  background-color: green;
	  color: white;
	  text-align: center;
	}
	
	</style>
</head>
<body>
	<div id="navbar">
	  <a href="#default" id="logo">Wifi Logbook</a>
	  <div id="navbar-right">
		<a href="/">Start</a>
		<a href="/signin">Log find</a>
		<a href="/browse">Browse</a>
		<a class="active" href="/finish">Turn off</a>
	  </div>
	</div>
	
	<br/>	

    <div style="margin-top:210px;padding:15px; 15px; 700px;font-size:18px">
	  <br/>
	  <br/>
	  <br/>	  
	  <div id="msg-off" style="display:none;"> 
	    <div class="msg">Turning off...</div>
		<p>You can close the browser now.</p>
      </div>
	  
	  <div id="finish-form">
		  <h2>Click to turn off:</h2>
		  <form action="/finish" method="POST">
			<input type="submit" value="OFF">
		  </form>
	  </div>
   </div>
	
	<div class="footer">
       <p>by PanJanek123</p>
    </div>
	
	<script>
	
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
			document.getElementById("navbar").style.padding = "30px 10px";
			document.getElementById("logo").style.fontSize = "25px";
		  } else {
			document.getElementById("navbar").style.padding = "80px 10px";
			document.getElementById("logo").style.fontSize = "35px";
		  }
		}	
		
		
	  const urlParams = new URLSearchParams(window.location.search);
	  const msg = urlParams.get('msg');
	  if (msg == "off") {
		document.getElementById("msg-off").style.display = "";
		document.getElementById("finish-form").style.display = "none";
	  }
	  
	  
	</script>
</body>
</html>