<!DOCTYPE HTML>
<html>
<head>
    <title>Logbook WiFi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<style>
	* {box-sizing: border-box;}

	body { 
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}

	#navbar {
	  overflow: hidden;
	  background-color: #f1f1f1;
      padding: 90px 10px;
	  transition: 0.4s;
	  position: fixed;
	  width: 100%;
	  top: 0;
	  z-index: 99;
	}

	#navbar a {
	  float: left;
	  color: black;
	  text-align: center;
	  padding: 12px;
	  text-decoration: none;
	  font-size: 18px; 
	  line-height: 25px;
	  border-radius: 4px;
	}

	#navbar #logo {
	  font-size: 35px;
	  font-weight: bold;
	  transition: 0.4s;
	}

	#navbar a:hover {
	  background-color: #ddd;
	  color: black;
	}

	#navbar a.active {
	  background-color: dodgerblue;
	  color: white;
	}

	#navbar-right {
	  float: right;
	}

	@media screen and (max-width: 580px) {
	  #navbar {
		padding: 20px 10px !important;
	  }
	  #navbar a {
		float: none;
		display: block;
		text-align: left;
	  }
	  #navbar-right {
		float: none;
	  }
	}
	
	.footer {
	  position: fixed;
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  background-color: #04AA6D;
	  color: white;
	  text-align: center;
	}
	
	.msg {
	  width: 100%;
	  background-color: green;
	  color: white;
	  text-align: center;
	}
	</style>
</head>
<body>
	<div id="navbar">
	  <a href="#default" id="logo"><span id="title">Wifi Logbook<span></a>
	  <div id="navbar-right">
		<a class="active" href="/">Start</a>
		<a href="/signin">Log find</a>
		<a href="/browse">Browse</a>
		<a href="/finish">Turn off</a>
	  </div>
	</div>
	
	<br/>
	<br/>
	<br/>
    <div style="margin-top:210px;padding:15px 15px; 700x;font-size:18px">
	  <div id="msg-ok" style="display: none;"> 
	    <div class="msg">Saved!</div>
		<p><a href="/browse">Browse!</a></p>
      </div>
	  <div id="msg-standard">
		  <p><b>Geocache logbook "WiFi"</b></p>
		  <p>Welcome!</p>
		  <p>You connected to wifi logbook</p>
		  <p><a href="/signin">Enter nick and message</a> or <a href="/browse">Browse!</a></p>
		  <p>Number of entries: <span id="counter"></span></p>
	  </div>
	  
	</div>
	
	<div class="footer">
       <p>by PanJanek123</p>
    </div>
	
	<script>
	
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
		document.getElementById("navbar").style.padding = "30px 10px";
		document.getElementById("logo").style.fontSize = "25px";
	  } else {
		document.getElementById("navbar").style.padding = "80px 10px";
		document.getElementById("logo").style.fontSize = "35px";
	  }
	}
	
	  const urlParams = new URLSearchParams(window.location.search);
      const msg = urlParams.get('msg');
	  if (msg == "ok") {
	    document.getElementById("msg-ok").style.display = "";
        document.getElementById("msg-standard").style.display = "none";
	  }
	  
	  
	  var lowBatteryWarning = function() {
		   current = document.getElementById("title").textContent;
		   if (current == "Wifi Logbook") {
		     document.getElementById("title").textContent = "Low battery!";
		   } else {
		     document.getElementById("title").textContent = "Wifi Logbook";
		   }
		}
	  
		 var getJSON = function(url, callback) {
			var xhr = new XMLHttpRequest();
			xhr.open('GET', url, true);
			xhr.responseType = 'json';
			xhr.onload = function() {
			  var status = xhr.status;
			  if (status === 200) {
				callback(null, xhr.response);
			  } else {
				callback(status, xhr.response);
			  }
			};
			xhr.send();
		};
		
		
		getJSON("/status", function(status, json) {
		   document.getElementById("counter").textContent = json.size;
		   if (json.low_bat == 1)
		     setInterval(lowBatteryWarning, 750);
		});	

        setInterval(function() { getJSON("/status", function(status, json) { });  }, 30000);		
		
	</script>
</body>
</html>